---
title: "Our Gardens"
date: 2025-12-07
description: "Discover the locations of our community gardens and see what we're growing."
draft: false
layout: "our-gardens"
garden_map:
  path: "/images/gardens/map.png"
  alt: "Gardens Map"
  title: "Gardens Map"
  class: "img-fluid w-100"
  width: "500"
  loading: "eager"
---

<div class="row align-items-center m-0 p-0">
    <div class="col-md-6">
        <h1>Take a look at where we have started planting</h1>
        <p>Go see your nearest garden and find out what is growing.  If you would like to get involved, <a href="/garden-times/">see where we are gardening this week.</a></p>
    </div>
    <div class="col-md-6">
{{< garden-map >}}
    </div>
</div>

{{< gardens >}}